{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "不算错小姐",
    "navigationBarBackgroundColor": "#87CEFA",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#87CEFA"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
